(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'pvalue_dict'
p9
(dp10
g4
S'text'
p11
sg6
I18
sg7
S'TEXT'
p12
ssS'sign_level'
p13
(dp14
g4
S'double'
p15
sg6
I4
sg7
S'DOUBLE'
p16
ssS'rep_number'
p17
(dp18
g4
g11
sg6
I3
sg7
S'TEXT'
p19
ssS'monte_carlo_pvalue'
p20
(dp21
g4
g11
sg6
I13
sg7
S'TEXT'
p22
ssS'finish_time'
p23
(dp24
g4
S'datetime'
p25
sg6
I9
sg7
S'TIMESTAMP'
p26
ssS'start_time'
p27
(dp28
g4
g25
sg6
I8
sg7
S'TIMESTAMP'
p29
ssS'result_dict'
p30
(dp31
g4
g11
sg6
I14
sg7
S'TEXT'
p32
ssS'sum_dict'
p33
(dp34
g4
g11
sg6
I16
sg7
S'TEXT'
p35
ssS'perm_number'
p36
(dp37
g4
S'integer'
p38
sg6
I5
sg7
S'INTEGER'
p39
ssS'binary_dict'
p40
(dp41
g4
g11
sg6
I10
sg7
S'TEXT'
p42
ssS'contract_dict'
p43
(dp44
g4
g11
sg6
I17
sg7
S'TEXT'
p45
ssS'fold_change_dict'
p46
(dp47
g4
g11
sg6
I19
sg7
S'TEXT'
p48
ssS'index_pattern_dict'
p49
(dp50
g4
g11
sg6
I12
sg7
S'TEXT'
p51
ssS'upload_time'
p52
(dp53
g4
g25
sg6
I7
sg7
S'TIMESTAMP'
p54
ssS'pattern_dict'
p55
(dp56
g4
g11
sg6
I11
sg7
S'TEXT'
p57
ssS'dataset_id'
p58
(dp59
g4
S'reference datasets'
p60
sg6
I2
sg7
S'INTEGER REFERENCES datasets(id) ON DELETE CASCADE'
p61
ssS'symbol_dict'
p62
(dp63
g4
g11
sg6
I15
sg7
S'TEXT'
p64
ssS'id'
p65
(dp66
g4
g65
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p67
ssS'description'
p68
(dp69
g4
g11
sg6
I20
sg7
S'TEXT'
p70
ss.